is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emp_Mng_System
build_property.RootNamespace = Emp_Mng_System
build_property.ProjectDir = D:\Phase 3\Practise_Projects\Practice Projects\Phase End Project 1\Emp_Manage_System\project1\project1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Phase 3\Practise_Projects\Practice Projects\Phase End Project 1\Emp_Manage_System\project1\project1
build_property._RazorSourceGeneratorDebug = 
